<!DOCTYPE html>
<html lang="az">
<head>
	<title>VUR!</title>
	<meta name="description" content="Created by Nurlan Garash"/>
	<link href="style.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">

</head>
<body ontouchstart="">

	<div class="admin-cp">
		<button class="admin-cp-button" type="button" name="button">Paneli Gizlə / Göstər</button>
		<div class="admin-cp-items hidden">
			<label class="vzbltyLabel" for="splashPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="splashPageToggle">Səhifəni doldur
			</label>
			<label class="vzbltyLabel" for="gameMenuPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="gameMenuPageToggle" checked="checked">Oyunun Menyusu
			</label>
			<label class="vzbltyLabel" for="aboutPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="aboutPageToggle">Səhifə haqqında
			</label>
			<label class="vzbltyLabel" for="highScorePageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="highScorePageToggle">Yüksək xallar
			</label>
			<label class="vzbltyLabel" for="tutorialPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="tutorialPageToggle">Öyrənmə səhifəsi
			</label>
			<label class="vzbltyLabel" for="playDelayPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="playDelayPageToggle">Gecikmə səhifəsi
			</label>

			<label class="vzbltyLabel" for="playAreaPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="playAreaPageToggle">Oynama sahəsi
			</label>
			<label class="vzbltyLabel" for="pauseMenuPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="pauseMenuPageToggle">Menyu səhifəsini dayandırın
			</label>
			<label class="vzbltyLabel" for="youLostPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="youLostPageToggle">Uduzma səhifəsi
			</label>
			<label class="vzbltyLabel" for="levelPassedPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="levelPassedPageToggle">Səviyyə keçirilən səhifə
			</label>
		</div>
	</div>

	<div class="main-wrapper">

		<!-- SPLASH/LOADING PAGE -->
		<div id="pageSplash" class="page-cont page-splash page-faded-bg">
			<div class="fixed-75w-wrapper">
				<div id="splashScreenLogo" class="tpbl-circle c-white splash-screen-logo"></div>
				<div id="splashScreenTxt">
					Keyfiyyət yüklənir :)
				</div>
			</div>
		</div>

		<!-- GAME MENU PAGE -->
		<div id="pageGameMenu" class="page-cont page-game-menu page-faded-bg">
			<div class="fixed-75w-wrapper">
				<div class="gm-menu-header-cont">
					<div class="tpbl-circle c-blue gm-menu-logo-bg"></div>
					<h1 class="gm-menu-title">Vur!</h1>
					<h2 class="gm-menu-subtitle">Barmaqlarınızı inkişaf etdirin!</h2>
				</div>
				<button id="newGameBtn" class="gm-btn btn-blue" type="button" name="button">Yeni oyun</button>
				<!-- <button id="highScoresBtn" class="gm-btn" type="button" name="button">Best Score</button> -->
				<button id="aboutBtn" class="gm-btn" type="button" name="button">Məlumat</button>
			</div>
		</div>

		<!-- ABOUT PAGE -->
		<div id="pageAbout" class="page-cont page-about page-faded-bg anmtd-grdnt-bg blu-grdnt-bg no-bg">
			<div class="fixed-75w-wrapper">
				<div class="info-screen-title-cont">
					<div class="info-screen-ttl-txt-bld">Məlumat</div>
				</div>
				<div class="info-screen-txt-cont">
					<div>Hazırlayan</div>
					<a href="https://nur-lan.com/" class="txt-bold">Nurlan Garash</a>
					<hr>
					<div>İstifadə listi</div>
					<div class="credits-cont">
						<ul class="credits-list">
							<li>Adobe Illustrator </li>
							<li>Google Fonts API</li>
							<li>Zapsplat.com</li>
							<li>Netlify</li>
							<li>Atlassian.com</li>
							<li>Pattern üçün Steve Schoger ♥</li>
							<li>Bir damcı da istedadım :)</li>
						</ul>
					</div>
				</div>
				<div id="abtPageBackBtn" class="tpbl-circle c-white submit-circle"></div>
			</div>
		</div>

		<!-- NEW HIGH SCORE PAGE -->
		<div id="pageHighScore" class="page-cont page-high-score page-faded-bg anmtd-grdnt-bg rd-grdnt-bg no-bg">
			<div class="fixed-75w-wrapper">
				<div class="info-screen-title-cont">
					<div class="info-screen-icon you-lost-icon"></div>
					<div class="info-screen-ttl-txt-bld">Oyun bitdi!</div>
					<div >sən UDUZDUN!</div>
				</div>
				<div class="info-screen-txt-cont">
					<div class="info-screen-body-txt-reg">Xal</div>
					<div id="lvlLostNewHighScore" class="lvl-fnshd-score-nmb">86</div>
					<div class="info-screen-body-txt-reg">Yeni Rekord</div>
					<div class="lvl-fnshd-highscore-icon"></div>
				</div>
				<div class="sbmt-tryagain-txt">Bəlkə yenidən?</div>
				<div class="tpbl-circle c-white submit-circle"></div>
			</div>
		</div>

		<!-- GAME TUTORIAL PAGE -->
		<div id="pageTutorial" class="page-cont page-tutorial page-faded-bg">
			<div class="fixed-100w-wrapper">
				<div id="tutPgStartGameBtn" class="tpbl-circle c-blue tut-circle"></div>
				<div class="tut-arrow"></div>
				<h2 class="tut-text">Dairəyə vur <br/>və BAŞLA</h2>
			</div>
		</div>

		<!-- PLAY DELAY PAGE -->
		<div id="pagePlayDelay" class="page-cont page-play-delay page-faded-bg">
			<div id="palyDelayCont" class="fixed-75w-wrapper">
				<div class="" id="playDelayNum">
					3
				</div>
			</div>
		</div>


		<!-- GAME PLAY AREA PAGE -->
		<div id="pagePlayArea" class="page-cont page-play-area">

			<div class="game-stats-cont">
				<!-- time progress bar -->
				<div id="gmStatsTimeProgress" class="gm-stats-time-progress"></div>

				<div class="gm-stats-wrapper">
					<!-- pause button -->
					<div class="gm-stats-vcont">
						<button id="gmStatsPauseBtn" class="gm-stats-pause-button"></button>
					</div>
					<!-- score -->
					<div class="gm-stats-vcont">
						<div class="stat-wrapper">
							<div class="gm-stats-title">Xal</div>
							<div id="gmStatsScore" class="gm-stats-value">2894</div>
						</div>
					</div>
					<!-- level number -->
					<div class="gm-stats-vcont">
						<div class="stat-wrapper text-align-right">
							<div id="gmStatsLvlNumb" class="gm-stats-title">Səviyyə 7</div>
							<div class="gm-stats-value">
								<span id="gmStatsCurrentTapCount" class="gm-stats-tap-count">16</span>
								<span id="gmStatsTotalTapCount">/20</span>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div id="gameSpace" class="game-space">
				<!-- Where the magic happens -->
				<!-- <div class="tpbl-circle c-blue"></div> -->
				<!-- <div class="tpbl-circle c-red"></div> -->
			</div>
		</div>

		<!-- GAME PAUSE PAGE -->
		<div id="pagePauseMenu" class="page-cont page-pause-menu page-faded-bg anmtd-grdnt-bg blu-grdnt-bg no-bg">
			<div class="fixed-75w-wrapper">
				<div class="info-screen-title-cont">
					<div class="info-screen-icon puz-icon"></div>
					<div class="info-screen-ttl-txt-bld">Oyun dayandırıldı</div>
				</div>
				<div class="info-screen-txt-cont">
					<div class="info-screen-body-txt-reg">Xal</div>
					<div id="lvlPausedScore" class="lvl-fnshd-score-nmb">521</div>
				</div>
				<div class="puz-menu-btnz-cont">
					<button id="pmCntnuGmBtn" class="gm-btn btn-blue">Davam et</button>
					<button id="pmRstrtLvlBtn" class="gm-btn pm-rstrt-lvl-btn">Yenidən</button>
				</div>
			</div>
		</div>

		<!-- YOU LOST PAGE -->
		<div id="pageYouLost" class="page-cont page-you-lost page-faded-bg anmtd-grdnt-bg rd-grdnt-bg no-bg">
			<div class="fixed-75w-wrapper">
				<div class="info-screen-title-cont">
					<div id="lvlLostIcon" class="info-screen-icon you-lost-icon"></div>
					<div class="info-screen-ttl-txt-bld">Oyun bitdi!</div>
					<div id="lvlLostTtl" >sən UDUZDUN!</div>
				</div>
				<div class="info-screen-txt-cont">
					<div class="info-screen-body-txt-reg">Xal</div>
					<div id="lvlLostScore" class="lvl-fnshd-score-nmb">746</div>
					<!-- <div class="info-screen-body-txt-reg">REKORD</div>
					<div id="lvlLostBestScore" class="lvl-fnshd-score-nmb">0</div> -->
				</div>
				<div class="sbmt-tryagain-txt">Bəlkə yenidən?</div>
				<div id="lvlLostTryAgainBtn" class="tpbl-circle c-white submit-circle"></div>
			</div>
		</div>

		<!-- LEVEL PASSED PAGE -->
		<div id="pageLevelPassed" class="page-cont page-level-passed page-faded-bg anmtd-grdnt-bg grn-grdnt-bg no-bg">
			<div class="fixed-75w-wrapper">
				<div class="info-screen-title-cont">
					<div class="info-screen-icon flag-icon"></div>
					<div id="lvlPssdTtl">Səviyyə 2</div>
					<div class="info-screen-ttl-txt-bld">Keçildi!</div>
				</div>
				<div class="info-screen-txt-cont">
					<div class="info-screen-body-txt-reg">Xal</div>
					<div id="lvlPssdScore" class="lvl-fnshd-score-nmb">521</div>
					<div id="lvlPssdBonusScore" class="grow-animation"></div>
				</div>
				<div id="lvlPssdContinueNextLvlBtn" class="tpbl-circle c-white submit-circle"></div>
			</div>
		</div>

	</div>

	<!-- logic & brain -->
	<script src="js/game.js"></script>
</body>
</html>
